# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.2-fpm

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev

# Ubuntu
UBUNTU_VERSION=latest
